<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .input-hidden {
      position: absolute;
      left: -9999px;
    }

    input[type=radio]:checked+label>img {
      border: 1px solid #fff;
      box-shadow: 0 0 3px 3px #090;
    }

    /* Stuff after this is only to make things more pretty */
    input[type=radio]+label>img {
      border: 1px dashed #444;
      width: 150px;
      height: 150px;
      transition: 500ms all;
    }

    input[type=radio]:checked+label>img {
      transform:
        rotateZ(-10deg) rotateX(10deg);
    }
  </style>

  <style type="text/css">
    h1 {
      text-align: center;
  }
    
    #ex {
      text-align: center;
      background-image:
        url("/static/images/kgor1.png");
      background-position: right;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 400px;
    }

    #ex1 {
      background-image:
        url("/static/images/kgol1.png");
      background-position: left;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 400px;
    }
    body{
      width: 100%;
      height: 100vh;
      background: linear-gradient(
        to right,
        rgb(188, 28, 28) 0%,
        rgb(260, 192, 203) 45%,
        rgb(260, 192, 203) 55%,
        rgb(188, 28, 28) 100%
      );
    }
  </style>

  <title>Kristal Geyik Ödülleri</title>
</head>

<body>
  <div id="ex">
    <div id="ex1">
  {% include "includes/navbar.html" %}
  <br><br>
  <div class="container">
    {% include "includes/messages.html" %}
    {% block body %}

    {% endblock body %}
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>